function openExperimentWindow(ptb)

instructionsArray = {
    ['Hello, thank you for choosing to participate in this study involving interocular grouping\n By pressing any key button, you will be re-directed' ...
    'to a series of instructions informing you about what you are required to do in this experiment'];
    ['You will first have a fusion test, in which you will be presented with two rectangular frames which you should fuse together using the left or right' ...
    'arrow. Once this is done, click space to continue'];
    ['After the fusion test, you will have a task with four different conditions: ' ...
    '1. Condition where you have only orientation differences between two different lines' ...
    '2. Condition where you have both orientation and color be '];
};

for i = 1:length(instructionsArray)
    TextDisplay = instructionsArray{i};

%   framesize = max([ptb.screenXpixels, ptb.screenYpixels])/3;
    %         Screen('FillRect', ptb.window, [0.5 0.5 0.5], ptb.windowRect);
    Screen('TextSize', ptb.window, 15);
    %         Screen('TextFont', ptb.window, 'Times');
    Screen('TextStyle', ptb.window, 0);
    
%     TextDisplay = ['Hello, thank you for choosing to participate in this study involving interocular grouping\n' ...
%         'By pressing any key button, you will be directed to a series of instructions\n informing you about what you are required to do' ...
%         ' in this experiment'];
    
    Screen('SelectStereoDrawBuffer', ptb.window, 0);
    
    DrawFormattedText(ptb.window, TextDisplay,'center', 'center');
    
    Screen('SelectStereoDrawBuffer', ptb.window, 1);
    
    DrawFormattedText(ptb.window, TextDisplay,'center', 'center');
    
    % Tell PTB drawing is finished for this frame:
    Screen('DrawingFinished', ptb.window);
    
    Screen('Flip', ptb.window);
    
    % Wait for any key press
    KbWait();
    WaitSecs(0.5);
end
end